; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BySound"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Reda Benchraa, Inc."
#define MyAppURL "https://github.com/Redb3n"
#define MyAppExeName "BySound.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2CE0B2A9-FC5E-4A9B-8742-6489C77DE17F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\Projects\Electron\BySound\dist\app-win32-x64\LICENSE
OutputDir=D:\Projects\Electron\Releases
OutputBaseFilename=BySound-setup-x64-V1.1.0
SetupIconFile=D:\Projects\Electron\BySound\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\BySound.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\blink_image_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\views_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\xinput1_3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\Electron\BySound\dist\app-win32-x64\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

